apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: babylon-catalog-access
  namespace: babylon-catalog
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: babylon-catalog-access
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated
