
apiVersion: babylon.gpte.redhat.com/v1
kind: CatalogItem
metadata:
  name: gpte.ocp4-studentvm.prod
  namespace: babylon-catalog
  annotations:
    babylon.gpte.redhat.com/displayName: OpenShift 4 Student VM
    babylon.gpte.redhat.com/description: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices. Vel facilisis volutpat est velit egestas. Tellus id interdum velit laoreet id donec ultrices. Purus non enim praesent elementum facilisis leo vel fringilla. Fringilla ut morbi tincidunt augue. Tortor vitae purus faucibus ornare suspendisse. Vulputate odio ut enim blandit volutpat maecenas. Enim ut sem viverra aliquet eget. Nunc sed id semper risus in hendrerit. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Erat imperdiet sed euismod nisi porta lorem. At augue eget arcu dictum varius duis at. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Maecenas ultricies mi eget mauris pharetra et ultrices neque. Mi bibendum neque egestas congue quisque egestas diam in.
      
      ## Usage

      Cursus euismod quis viverra nibh. Viverra tellus in hac habitasse platea dictumst. Porttitor massa id neque aliquam vestibulum morbi. Netus et malesuada fames ac turpis. Euismod elementum nisi quis eleifend quam adipiscing vitae. Pretium nibh ipsum consequat nisl vel pretium. Sit amet cursus sit amet dictum sit amet justo. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Pellentesque sit amet porttitor eget. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero.
    babylon.gpte.redhat.com/icon: openshift
    babylon.gpte.redhat.com/keywords: ocp4
  labels:
    babylon.gpte.redhat.com/category: Labs
    babylon.gpte.redhat.com/product: OpenShift
    babylon.gpte.redhat.com/provider: GPTE
spec:
  displayName: OpenShift 4 Student VM
  description: OpenShift 4 student vm for doing stuff with OpenShift.
  keywords:
  - ocp
  - ocp4
  - openshift
  resources:
  - provider:
      apiVersion: poolboy.gpte.redhat.com/v1
      kind: ResourceProvider
      name: gpte.ocp4-studentvm.prod
      namespace: poolboy
      
template:
      apiVersion: anarchy.gpte.redhat.com/v1
      kind: AnarchySubject
      metadata:
        annotations:
          poolboy.gpte.redhat.com/resource-provider-name: babylon
        generateName: gpte.ocp4-studentvm.prod-
        labels:
          governor: gpte.ocp4-studentvm.prod
      spec:
        governor: gpte.ocp4-studentvm.prod
        vars: {}
